<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashka</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">


</head>

<body>
    <section class="first-screen">
        <div class="first-screen_text">
            <h1 class="first-screen_text__header">Даша Кондратенко</h1>
            <ul class="first-screen_text__list">
                <li>Весёлая</li>
                <li>Умная</li>
                <li>Добрая</li>
                <li>Стильная</li>
                <li>Прикольная<img class="emoji" src="images/emoji1.png" alt="emoji"></li>
                <li>Волшебная</li>
                <li>Обворожительная</li>
                <li>Неподражаемая</li>
                <li>Умопомрачительная</li>
            </ul>

            <a class="first-screen_text__link" href="#info">Узнать больше!</a>
        </div>

        <div class="images">
            <img src="images/img1.jpg" alt="" class="images_photo">
            <div class="images_color-block">
                <a href="https://www.instagram.com/dashkaa_kondratenko/?hl=ru">
                    <img src="images/inst.png" alt="" class="images_color-block__inst">
                </a>

            </div>
        </div>
    </section>
    <section class="info" id="info"> 
        <img src="images/img2.jpg" alt="">   
        <div class="info_text">
             <p>Дашка - очень весёлая и энергичная девчонка. Познакомились мы с ней еще до начала учебного года. С того
            момента и сдружились)))</p>
        <p>Дашка - зам замыч нашей группы. Всегда возьмет журнал!!! На нее можно положиться и не сомневаться, что что-то
            пойдет не так.</p>
        <p>Даша очень любит математику. Увлекается пением, выступает на крутых концертах и конкурсах. Немножечко
            играет/играла на укулеле (да, я долистала до начала нашей переписки!!!)</p>
            <img class="butterflies" src="images/bf.png" alt="">
        </div>
       

    </section>
    <section class="friends">
        <h1 class="friends-header">У Дашки очень много друзей! <br> Вот фото с ними)))</h1>
        <div class="wrapper">

            <div class="slider">
                <div class="slider__item filter">
                    <img src="images/f1.jpg" alt="">
                </div>
                <div class="slider__item">
                    <img src="images/f2.jpg" alt="">
                </div>
                <div class="slider__item filter">
                    <img src="images/f3.jpg" alt="">
                </div>
                <div class="slider__item">
                    <img src="images/f4.jpg" alt="">
                </div>
                <div class="slider__item filter">
                    <img src="images/f5.jpg" alt="">
                </div>
                <div class="slider__item">
                    <img src="images/f6.jpg" alt="">
                </div>
            </div>

            <!-- Подключаем jQuery -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <!-- Подключаем слайдер Slick -->
            <script src="js/slick.min.js"></script>
            <!-- Подключаем файл скриптов -->
            <script src="js/script.js"></script>
        </div>

    </section>
    <footer>@Arina Krokh, 2021</footer>
</body>

</html>